apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA9IvLNqqb4URO2BUPHjzHOz7o1rOC7rdF51tpEIy1MS+pSsuK8p7Ynr9GtP91oJH0mEGaypxi3Z41D3zZKtTr0PNOFotS+qerHwC9Ju9aa+9Sh1CyvbwR5os1d+xXID03sCPN3tvEbz/FGzTofWekA4DPwGk6vlpIZ8otLj+BMJtwjjuB+/jdV+hwb7Lq9/BjAuEgyhJnvq97Ho9bLHPHdwu/Jwo962SYiuXfpiQX7PM/JXW9uEP/ua/DG8t3WmAfdAllT4ms2ADMUwgZm68Z5B87H69D+D+OXPJyoPXfUU75rGjvk+i5BX2UCwQKDtYhWNL9VgiVepyIGfeDHhdQyF32jmXUmh4b+SOsAwNv4JE3s49+eTX9AXqoMbIFqKSyHnA6UxwqrM9op3J1mYKRj8Lapy4PHPctuX3tmthms1pkVwTI/wwypayvovpzlcTzXs5ZbKwGxJYoozvEreUiKjD3uNQwTROn4uVidIZkaZWFyAp5774CJv5V7/HoTFLWz1tIcw2Uh0lfJiqHboRdPvMm0yfnM6cN3adtTBapqzYO0349bLGDi15l/wsftPuU0bRupvWCUtykqKQMm3TzrDPhWjo2KQ/mWOlfYRAeu8PG2G5a46ATp66/HUys4LemxrSEaxGlYJI5Clzv+YRk0jDkAKaaGqwE4v+2JInlfrjmT5K4jsBC+85lwgdeTxZ9neyZZ9jvZMGqVb5GWAK0uVZZVvJLb1NN+u5D1cv1TsRRqEI2SfZ2oY7rZp3GB8odQcNc9e2i4A6K8gqQGiutlLurEvZz7PFKiYmJBq2aXuUpGVC80oInz8LdpMrgm6jFonKQprR7NmKGk5DGG5V+rCHqKfNhfASnhASFpu1w56IEJwgq/eK0yAz2hwE19dx/lqyLv1wOpKlgnoz/mNDl5cxCobZgZKZgs1H0hp4VyvsK/jJZHwwCb0eRsz20UoM0=
    IBM_ENTITLED_REGISTRY_USER: AgCVHgJ0bx9dtz01+gP4r6eHu9MFP7d2VBE0QyFFu8x7xztVKOTgn7eg+oU9Va6O5adEBJXzI3ipPGFCTZ/vO11Jdtyfm6A1qbsemdJ0TfqmtPPuW7Ej2eSYu1vmkNCL70OULlAFkR8YF7QyI7q9kKb/H77M/cLF5Y6cOULtj8+Bon8oOu1N3F7sQSJ/MLnTQxZ1XKBZPfpkPPNOT3/4sev96tl5cFlpeQ8dv/5XWJuYX1Mh9coAsv42a/NAMohVp6vqSiHSXjW7Ae/mT8isZAjJjoc4GFZdyyYWCeEYToOe4G3pJl/d0LAdSIQgnU0Z/jYdV1kAwaPfXgsZoFoL7Dd84uL6Rdm2CVa3ZgiDyL08gJ5bQloq0mORS+INArT7borYbR+1JBv3RxVdYUM74FQdsLwzL2BIJH3B+5NttoUSB6gV0Kmjq7hrU3u+SDz9/3s+iCP9QK60Bd5CpwNKL2nGgQ71hnvC5WfYttMBk+3NpxNEEZ9h5cA4bqekWltwY7LgNFw7WMrgHb78k+FOHt69IMiCap7STouaUXnBRbuV6SZ/RLfKH++fbOjsE8yYPKFk8DyQ9QLamdoefgrNui+tSQIKOKKPAcbFzUeHXYntqviGY5Y2SWEAG1oQ2uoQoYn7vvMMFLy888Yc53NmAcFE2VZhkcdtOwBi9yGR1MxfQSAjYA4kCDMGJ8dT/53ObIZNeQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

